<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Raleway:300,700' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="main.js"></script>
  <link rel="shortcut icon" href="fav.png" type="image/x-icon" style = width: 100px>
  <title>Mind Our Ground</title>
</head>

<body>

<!-- NAV BAR -->

<body>


  <div id = "myHeader" style = "z-index: 7">
    <div class = "head">
    <id="navbar" style = "display: inline-block">
        <table id = "navbar">
          <tr>
            <th> <button id="navbar" class="logo" onclick="location.href='index.html'"> <img src="unnamed.png" style = "width:250px;"/> </button> </th>
  
            <th id = "home"> <button class= "bttn home" onclick = "location.href = 'index.html'"> home </button> </th>
            <th id = "waste"> <button class = "butn waste" onclick = "location.href = 'waste.html'"> waste </button> </th>
            <th> <button class = "bttn recycling" onclick = "location.href = 'recycling.html'"> recycling </button> </th>
            <th> <button class = "bttn transport" onclick = "location.href = 'transport.html'"> transport </button> </th>
            
            <th id = "about" ><button class = "bttn about" onclick = "location.href = 'about.html'"> about </button> </th>
        </table>
    </div>
  </div>








<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>


  <!-- CSS  -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>



  <!-- MAP PAD IMAGE -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {font-family: Raleway;}

  #myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }

  #myImg:hover {opacity: 0.7;}

  /* The Modal (background) */
  .modal {
    /* display: none; /* Hidden by default */ */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    /* padding-top: 100px; /* Location of the box */ */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    /* background-image: "wallpaper2"; /* Black w/ opacity */ */
  }

  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }

  /* Caption of Modal Image */
  #caption {

    margin: auto;
    display: block;
    width: 500px;
    max-width: 1000px;
    text-align: center;
    /* color: white; */
    padding: 10px 0;
    height: 300px;
    font-size: 30px;
  }

  /* Add Animation */
  .modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
  }

  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }

  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }

  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }
      .parallax{
          filter: blur(8px);
      }
        #mydiv
      {
         border: 1px solid white;
          font-size:60px;
          margin-left: 220px;
          margin-right: 220px;
          margin-top: 120px;
          line-height: 30px;
          padding: 25px;
          z-index:1;
      }
      .caption{
          margin-right: 30px;
      }
      .problem{
          margin-left: 50px;
          margin-right: 50px;
          color:black;
          text-align:left;
      }

      #packyobags{

        background-color:black;
        width:100%;
      }
      .row1{
        background-color:black;
      }
  #quote{
    background-color:rgba(0,0,0,.1);
    color:WHITE;
    height: inherit;
    line-height:40px;
  }

  </style>


</head>

<body>

<!-- public transport title banner-->
<div class="row1">
   <!-- <div class="col s12 center"> -->
     <!-- <h3><i class="mdi-content-send brown-text"></i></h3> -->
     <div id = "top">
     </div>
     <div id = "packyobags">
     <marquee behavior="scroll" direction="right"><img src="macy2.gif" width="204px"  alt="Eating Pacman" /></marquee>
   </div>
  <div id="index-banner" class="parallax-container">

        <div class="section no-pad-bot">
              <div class="container" id = "why">

                    <div id="mydiv">FOOD<b> WASTE</b> </div>
                        <div class="row center">

                            <br></br>
                          <h5 class="caption">Live Economically.</h5>
                          <img id = "behind"src = "foodics.png">
                        </div>
                    <div class="row center"></div>
                    <br><br>
              </div>
        </div>
  </div>

  </div>
<!--moving pacman-->


<!---->


  <div class="row">
    <div class="col s12 center">
      <!-- <h3><i class="mdi-content-send brown-text"></i></h3> -->
      <div id = "probs">
      <h4>our problem:</h4>
      <div>
        <p class="problem">
            <ul id="probs">
                <li><button class="button button1" onclick="myFunction()" title=" Click for Stats"><center><p class="imp">  As American consumers, food waste is one of the more seemingly illogical issues.
                  Paradoxically, producing food actually consumes land -- leading to deforestation, dehabitation, and ultimately, degradation of our environment.
                   </p></center></button></li><br>

                <span id="extra">
                  <li>Almost 12% of Americans suffer from food insecurity but up to <a href="https://olioex.com/food-waste/the-problem-of-food-waste/"> 40% of food is wasted every year.</a></li>
                  <li><a href="https://www.moveforhunger.org/about-food-waste/"> 25% of the world's fresh water</a> goes to food that is wasted in landfills across the country, where the food decomposes and produces methane.</li>
                  <li>Food is wasted at all stages of production, but most markedly so at the consumer level, which accounts for   <a  href="https://www.nrdc.org/issues/food-waste"> almost half of all food waste.</a></li>
                  <li>This is in some part due to misleading food labels, which cause edible food to be discarded because of <a href="http://www.eatbydate.com/">"early" expiration dates.</a></li>

            </ul></p>
        <!-- <p class="left-align light"> -->

</p>
      </div>
    </div>
<!-- DESCRIPTIONS -->

            <p class="light"></p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Throwing away our food is like throwing away our future. <div> <div></h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="macy3.gif" alt="Unsplashed background img 2"></div>
  </div>

  <!-- <div class="container"> -->
  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">

          <h4 id="sol">explore solutions:</h4>
           <button class="button button2" onclick="myFunction2()" title=" Click for More"> <p class="solution"> Eradicating food waste completely is impossible, but there are ways you can commit to reducing it.
           Everyday food waste can be reduced by thinking before and after you eat.
           Portioning your food into an <a href="https://savethefood.com/guestimator">amount</a> you will be able to finish, <a href="https://www.epa.gov/recycle/composting-home">composting</a> regularly, and being smart about <a href="http://www.eatbydate.com/">when foods actually expire</a> will go a long way to ensuring that you are lessening your impact on the environment.
               </p> </button>

                <span id="add"> Visit <a href="https://mashable.com/2015/02/15/food-waste-tips/"> Food Waste Tips</a> for more alternatives.</span>

        </div>
      </div>

    </div>


                  </div>
      </div>

    </div>
  </div>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Waste not, want not.</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="macy3.png" alt="Unsplashed station"></div>
  </div>
  <!-- third pad -->

    <div class="row">
      <div class="col s12 center">
        <h4 id="ben">benefits of food waste consciousness:</h4>
        <button class="button button3" onclick="myFunction3()" title=" Click for More"> <ul class="benefits">

                <center><li>
                  Decreases our carbon footprint and <b>stops adding to climate change.</b></li><br>
                <li > <b>Feeds those in need </b> by making sure nothing goes to waste.</li><br>
                <li > Creates government economic <b>savings</b> of one trillion dollars yearly.</li><br>
                    <li >Diverts<b> thousands of tons</b> of food waste every year from landfills.</li></center>

            </ul>
            </button><br>
           <span id="add3"> Visit <a href="https://medium.com/@USatHabitatIII/reducing-food-waste-for-the-benefit-of-our-cities-and-our-climate-3233b1147d5e"> Medium </a> for more information.</span>
        </div>
      </div>


 <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">
              Do your part. Not your partisan.
                  </div>
      </div>
    </div>

    <div class="parallax"><img src="macy4.gif" alt="Unsplashed station"></div>
  </div>
  <!-- third pad -->
  <div class="row">
    <div class="col s12 center">
      <h3><i class="mdi-content-send brown-text"></i></h3>
      <h4>get involved:</h4>
      <p class="problem">
          Want to get involved?
      <br>
                <button class = "bttn" onclick = "showhidesec('gmap','survey')">I am a consumer</button>



      <button class = "bttn" onclick = "showhidesec('survey','gmap')"> I am an organization </button>



<div id = "gmap">
                <iframe src="https://geopub.epa.gov/ExcessFoodMap/" width="75%" height="500px;">
                </iframe>
</div>

            <iframe id = "survey" src="https://docs.google.com/forms/d/e/1FAIpQLSfzhjDHZJSQqaF-PwPDXshdhxma9wiYvzUsvlkVars0sxSLVQ/viewform?embedded=true" width="75%" height="500px" frameborder="0" marginheight="0" marginwidth="5%" alignment="center">Loading…</iframe>
<script>
function showhidesec(section,section2) {
  var x = document.getElementById(section);
  var y = document.getElementById(section2);
  if (x.style.display === "block"){
    x.style.display = "none";
  } else {
    x.style.display="block"
    y.style.display="none"
  }
}
</script>
<br>





  <footer class="page-footer black" style = "height:auto;">
    <div class="container">

</footer>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script>

  function myFunction() {
var x = document.getElementById("extra");
if (x.style.display === "block") {
x.style.display = "none";
} else {
x.style.display = "block";
}
}
   function myFunction2() {
var x = document.getElementById("add");
if (x.style.display === "block") {
x.style.display = "none";
} else {
x.style.display = "block";
}
}
       function myFunction3() {
var x = document.getElementById("add3");
if (x.style.display === "block") {
x.style.display = "none";
} else {
x.style.display = "block";
}
}
function myFunction4() {
var x = document.getElementById("add4");
if (x.style.display === "block") {
x.style.display = "none";
} else {
x.style.display = "block";
}
}


  </script>
<style>
#add{
    display: none;
}
.button2 {
    background-color: white;
font-family: raleway;
    color: black;
    border: 2px solid black;

  }

  .button2:hover {
    background-color: #4CAF50;
      border:2px solid white;
    color: white;

  }
.benefits{

     width: 320px;
  border: 1px solid white;
    padding:15px;
    word-break: keep-all;

            }
#add3{
    display: none;
}
.button3 {
    background-color: white;
font-family: raleway;
    color: black;
    border: 2px solid black;

  }

  .button3:hover {
    background-color: #4CAF50;
      border:2px solid white;
    color: white;

  }
 .involved{

     width: 500px;
  border: 1px solid white;
    padding:15px;
    word-break: keep-all;

            }
#add4{
    display: none;

}
.button4 {
    background-color: white;
font-family: raleway;
    color: black;
    border: 2px solid black;

  }

  .button4:hover {
    background-color: #4CAF50;
      border:2px solid white;
    color: white;

  }

#metro:hover {opacity: 0.7;}
</style>
  </body>
</html>
